<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindPackage</class>
 <widget class="QDialog" name="FindPackage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindPackage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Package Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPackageName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFindPackage">
   <property name="geometry">
    <rect>
     <x>534</x>
     <y>30</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Find Package</string>
   </property>
  </widget>
  <widget class="QTableView" name="sqlResult">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>581</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
