<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindTourist</class>
 <widget class="QDialog" name="FindTourist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindTourist</string>
  </property>
  <widget class="QTableView" name="sqlResult">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>601</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtTouristName">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Tourist Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFindTourist">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
